SECRET_KEY=your_secret_key_here
DEBUG=True
API_KEY=your_api_key_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=email@email.com
EMAIL_HOST_PASSWORD=your_host_password
ALLOWED_HOSTS=*
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB_NAME
CSRF_TRUSTED_ORIGINS=baseurl,https://*.railway.app