# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=your_secret_key_here

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Third Party API Keys
API_KEY=your_api_key_here

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=email@email.com
EMAIL_HOST_PASSWORD=your_host_password

# Database
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB_NAME